mod main

# ─── Use ─────────────────────────────────────────────────────────────────────

use add, sub from $std/math
use * from $std/math

# ─── Extern ──────────────────────────────────────────────────────────────────

extern some_c_function

extern {
    other_c_function,
    yet_another_c_function,
}

# ─── Alias ───────────────────────────────────────────────────────────────────

alias MaybeUser = User?
alias Predicate = fn(int) bool
alias ID = long

# ─── Enums ───────────────────────────────────────────────────────────────────

enum Direction {
    North
    South
    East
    West
}

# Enum with tuple-like variants
enum Shape {
    Circle(float radius)
    Rect(float width, float height)
    Point(float x, float y)
}

# ─── Variants ────────────────────────────────────────────────────────────────

variant Token {
    string Ident
    int    Integer
    float  Float
    bool   Bool
}

# ─── Records ─────────────────────────────────────────────────────────────────

record Point {
    float x
    float y
}

record User {
    ID     id
    string name
    int    age
}

# ─── Interfaces ───────────────────────────────────────────────────────────────

interface Stringer {
    fn toString() string
}

interface Container<T> {
    fn insert(T item)
    fn get(ID id) T?
    fn size() int
    const int maxSize = 1000
}

# ─── Structs ──────────────────────────────────────────────────────────────────

struct Stack<T> {
    T[]  items
    int  count

    export int capacity

    init(int capacity) {
        @capacity = capacity
        @items = []
        @count = 0
    }

    init() {
        @capacity = 64
        @items = []
        @count = 0
    }
}

@deprecated("Use Stack instead")
struct OldStack {
    int[] data

    export int size

    init(int size) {
        @size = size
        @data = []
    }
}

struct UserStorage is Container<User>, Stringer {
    map<ID, User> users
    ID            lastID

    export string label

    init() {
        @users  = {}
        @lastID = 0
        @label  = "default"
    }
}

# ─── Constants ────────────────────────────────────────────────────────────────

const int    maxRetries  = 3
const float  pi          = 3.14159
const string appName     = "PoloDemo"
const bool   debugMode   = true

# ─── Top-level functions ──────────────────────────────────────────────────────

# No receiver, no return
fn greet(string name) {
    println("Hello, " + name)
}

# Multiple params, single return
fn add(int a, int b) int {
    return a + b
}

# Multiple return values
fn divmod(int a, int b) int, int {
    return a / b, a % b
}

# Optional return
fn safeDivide(float a, float b) float? {
    return b == 0.0 ? none : a / b
}

# Failable return
fn mustDivide(float a, float b) float! {
    if b == 0. { raise "can't divide by 0" }
    return a / b
}

# Generic function
fn identity<T>(T value) T {
    return value
}

fn map<T, U>(T[] items, fn(T) U f) U[] {
    result := []
    for _, item in items {
        result.append(f(item))
    }
    return result
}

fn filter<T>(T[] items, fn(T) bool pred) T[] {
    result := []
    for _, item in items {
        if pred(item) {
            result.append(item)
        }
    }
    return result
}

fn reduce<T, U>(T[] items, U start, fn(U, T) U f) U {
    acc := start
    for _, item in items {
        acc = f(acc, item)
    }
    return acc
}

# Higher-order, closure as argument
fn apply(int[] nums, fn(int) int f) int[] {
    return map(nums, f)
}

# Variadic-style via array
fn sum(int[] nums) int {
    return reduce(nums, 0, fn(int acc, int n) int {
        return acc + n
    })
}

# ─── Method functions ─────────────────────────────────────────────────────────

export fn [s Stack<int>] push(int value) {
    s.items.append(value)
    s.count = s.count + 1
}

export fn [s Stack<int>] pop() int? {
    return s.count == 0 ? none : s.items[s.count - 1]
}

export fn [s Stack<int>] peek() int? {
    return s.count > 0 ? s.items[s.count - 1] : none
}

export fn [us UserStorage] addUser(string name) {
    user := new User(
        id:   ++us.lastID,
        name: name,
        age:  0
    )
    us.users.insert(user.id, user)
}

export fn [us UserStorage] findUser(ID id) User? {
    u, exists := us.users[id]
    return exists ? u : none
}

export fn [us UserStorage] removeUser(ID id) bool {
    _, exists := us.users[id]
    if exists {
        us.users.delete(id)
    }
    return exists
}

export fn [us UserStorage] toString() string {
    return "UserStorage(" + us.label + ")"
}

# ─── Main ─────────────────────────────────────────────────────────────────────

export fn main() {
    # ── Var decls ──────────────────────────────────────────────────────────

    x := 42
    y := 3.14
    name := "Alice"
    flag := true
    nothing := none

    # Multi-assignment
    a, b := 1, 2

    # Array literal
    nums := [1, 2, 3, 4, 5]

    # Map literal
    initials := {
        Direction.North: 'N',
        Direction.South: 'S',
        Direction.East:  'E',
        Direction.West:  'W'
    }

    # Nested map
    config := {
        "host": "localhost",
        "port": "8080"
    }

    # ── Arithmetic & operators ─────────────────────────────────────────────

    sum1    := x + 10
    diff    := x - 5
    prod    := x * 2
    quot    := x / 6
    rem     := x % 7
    neg     := -x
    grouped := (x + y) * 2.0

    # ── Boolean expressions ────────────────────────────────────────────────

    big   := x > 40
    small := x < 100
    both  := big and small
    either := big or x == 0
    notFlag := !flag

    eq  := x == 42
    neq := x != 0

    # ── Ternary ────────────────────────────────────────────────────────────

    label    := x > 0 ? "positive" : "non-positive"
    absVal   := x < 0 ? -x : x
    nested   := x > 100 ? "big" : x > 50 ? "medium" : "small"

    # ── Coalesce ───────────────────────────────────────────────────────────

    result  := safeDivide(10.0, 0.0) ?? 0.0
    result2 := safeDivide(10.0, 0.0) ?? {
        raise "division by zero fallback"
    }

    # ── Assignment operators ───────────────────────────────────────────────

    counter := 0
    counter = counter + 1
    counter += 1
    counter -= 1
    counter *= 2
    counter /= 2
    counter %= 3

    # ── Increment / decrement (prefix unary) ──────────────────────────────

    next := ++counter
    prev := --counter

    # ── Closures ───────────────────────────────────────────────────────────

    double := fn(int n) int {
        return n * 2
    }

    add10 := fn(int n) int {
        return n + 10
    }

    compose := fn(int n) int {
        return double(add10(n))
    }

    # Closure capturing outer variable
    factor := 7
    scale  := fn(int n) int {
        return n * factor
    }

    # ── Calls ──────────────────────────────────────────────────────────────

    doubled := apply(nums, double)
    scaled  := apply(nums, scale)
    total   := sum(nums)

    greet(name)
    greet("World")

    q, r := divmod(17, 5)

    # Named arguments
    user := new User(
        id:   1,
        name: "Bob",
        age:  30
    )

    # ── Field access & method calls ────────────────────────────────────────

    userName := user.name
    userAge  := user.age

    storage := new UserStorage()
    storage.addUser("Alice")
    storage.addUser("Bob")
    storage.addUser("Charlie")

    found  := storage.findUser(1)
    found2 := storage.findUser(999)

    # ── Optional chaining ──────────────────────────────────────────────────

    foundName  := found?.name
    foundName2 := storage.findUser(2)?.name

    # ── Force unwrap ───────────────────────────────────────────────────────

    forcedName := found!.name

    # ── Coalesce with block (raise on missing) ─────────────────────────────

    safeUser := storage.findUser(1) ?? {
        raise "user 1 not found"
    }

    safeUser2 := storage.findUser(999) ?? user

    # ── Index expressions ──────────────────────────────────────────────────

    first  := nums[0]
    last   := nums[4]
    mapped := doubled[0]

    # ── Self field (inside method, shown here for illustration) ───────────

    stack := new Stack<int>()
    stack.push(10)
    stack.push(20)
    stack.push(30)

    top  := stack.peek() ?? 0
    popped := stack.pop() ?? -1

    # ── If / else if / else ────────────────────────────────────────────────

    if x > 100 {
        println("big")
    } else if x > 50 {
        println("medium")
    } else if x > 10 {
        println("small-ish")
    } else {
        println("tiny")
    }

    if flag and x > 0 {
        println("flag set and x positive")
    }

    # ── For ────────────────────────────────────────────────────────────────

    for i, n in nums {
        println(n)
    }

    for _, val in doubled {
        counter += val
    }

    for k, v in initials {
        println(v)
    }

    # ── Do-while ───────────────────────────────────────────────────────────

    i := 0
    do {
        i += 1
        println(i)
    } while i < 5

    # ── Switch ─────────────────────────────────────────────────────────────

    dir := Direction.North

    switch dir {
        Direction.North => println("north")
        Direction.South => println("south")
        Direction.East  => println("east")
        Direction.West  => println("west")
        default         => println("unknown")
    }

    # Switch with block arms
    switch x {
        0 => println("zero")
        1 => {
            println("one")
            println("definitely one")
        }
        default => {
            println("something else")
        }
    }

    # Switch on variant (pattern with params)
    tok := Token.Integer(99)
    switch tok {
        Token.Ident   | s | => println(s)
        Token.Integer | n | => println(n)
        Token.Float   | f | => println(f)
        Token.Bool    | b | => println(b)
        default             => println("unknown token")
    }

    # ── Catch ──────────────────────────────────────────────────────────────

    val := mustDivide(10.0, 2.0) catch err {
        println("error: " + err)
        return 0.0
    }

    chained := mustDivide(10.0, 0.0) catch err {
        raise "unrecoverable: " + err
    }

    # ── Raise ──────────────────────────────────────────────────────────────

    if x < 0 {
        raise "x must be non-negative"
    }

    # ── Annotations (on a nested fn call, shown at top level) ─────────────

    println(storage.toString())
    println(total)
    println(label)
    println(foundName)
    println(safeUser2.name)
}
