mod edgecases

# ─── Aliases referencing aliases ──────────────────────────────────────────────

alias Inner = int?
alias Outer = Inner
alias FnAlias = fn(int, bool) string, int

# ─── Deeply nested generics ───────────────────────────────────────────────────

record Pair<A, B> {
    A first
    B second
}

record Nested {
    map<string, map<int, Pair<bool, float>>> deep
}

# ─── Interface with many members back to back ─────────────────────────────────

interface Fancy<T> {
    fn doA() T
    fn doB(T x, int n) string, bool
    fn doC(fn(T) bool pred) T?
    const int limit = 100
    const string tag = "fancy"
}

# ─── Struct with only export section ─────────────────────────────────────────

struct PureExport {
    export:
    int x
    int y
    string label
}

# ─── Struct with no init ──────────────────────────────────────────────────────

struct Plain {
    int a
    float b

    export:
    string name
}

# ─── Enum with multiple params ────────────────────────────────────────────────

enum Expr {
    Lit(int value)
    Add(int left, int right)
    Mul(int left, int right)
    Neg(int operand)
    Cond(bool cond, int thenVal, int elseVal)
}

# ─── Functions ────────────────────────────────────────────────────────────────

fn noop() {}

fn identity<T>(T x) T {
    return x
}

fn alwaysZero() int {
    return 0
}

fn multiReturn() int, bool, string {
    return 1, true, "ok"
}

fn complexParams(
    int a,
    float b,
    string c,
    bool d,
    int[] e,
    fn(int, bool) string f
) int, string {
    return a, c
}

fn spread(int[] items) int {
    return sum(items...)
}

fn main() {

    # ── Empty literals ─────────────────────────────────────────────────────

    empty := []
    emptyMap := {}

    # ── Deeply nested generics in expressions ──────────────────────────────

    p := new Pair<int, Pair<bool, string>>(
        first:  1,
        second: new Pair<bool, string>(
            first:  true,
            second: "hello"
        )
    )

    # ── Chained optional access ────────────────────────────────────────────

    a := p.second?.first?.toString()?.length
    b := p.second?.first?.toString()!.length

    # ── Force unwrap then chain ────────────────────────────────────────────

    c := p.second!.first
    d := p.second!.toString()!.length

    # ── Coalesce chained ──────────────────────────────────────────────────

    x := none ?? none ?? 42
    y := none ?? none ?? none ?? "fallback"

    # ── Coalesce with block ────────────────────────────────────────────────

    z := none ?? {
        raise "all options exhausted"
    }

    w := none ?? none ?? {
        raise "chained coalesce with block"
    }

    # ── Ternary as argument ────────────────────────────────────────────────

    _ := identity(x > 0 ? "pos" : "non-pos")
    _ := identity(true ? false ? "a" : "b" : "c")

    # ── Ternary in var decl RHS ────────────────────────────────────────────

    t1 := x > 0 ? x : -x
    t2 := x > 0 ? x > 10 ? "big" : "small" : "negative"
    t3 := x == 0 ? none : x > 0 ? "pos" : "neg"

    # ── Spread args ────────────────────────────────────────────────────────

    nums := [1, 2, 3, 4, 5]
    total := sum(nums...)

    # ── Multi-return with _ ────────────────────────────────────────────────

    n, ok, msg := multiReturn()
    _, ok2, _  := multiReturn()
    _, _, _    := multiReturn()

    # ── Empty block ────────────────────────────────────────────────────────

    noop()

    # ── Closures as values ────────────────────────────────────────────────

    fns := [
        fn(int x) int { return x },
        fn(int x) int { return x * 2 },
        fn(int x) int { return x + 10 }
    ]

    # ── Closure as map value ───────────────────────────────────────────────

    handlers := {
        "double": fn(int x) int { return x * 2 },
        "negate": fn(int x) int { return -x },
        "square": fn(int x) int { return x * x }
    }

    # ── Closure capturing and returning closure ────────────────────────────

    makeAdder := fn(int n) fn(int) int {
        return fn(int x) int {
            return x + n
        }
    }

    add5  := makeAdder(5)
    add10 := makeAdder(10)

    # ── Deeply nested calls ────────────────────────────────────────────────

    result := identity(identity(identity(identity(42))))

    # ── Complex do-while condition ─────────────────────────────────────────

    i := 0
    do {
        i += 1
    } while i < 10 and !false and i != 7

    # ── If with complex condition ──────────────────────────────────────────

    if x > 0 and x < 100 or x == -1 and !false {
        println("complex condition")
    }

    # ── Nested if ──────────────────────────────────────────────────────────

    if x > 0 {
        if x > 50 {
            if x > 75 {
                println("very big")
            } else {
                println("medium big")
            }
        } else {
            println("smallish")
        }
    } else if x == 0 {
        println("zero")
    } else {
        println("negative")
    }

    # ── For with complex iter expr ─────────────────────────────────────────

    for i, v in makeAdder(0)(nums[0]) ? nums : [] {
        println(v)
    }

    # ── Switch with all arm types ──────────────────────────────────────────

    switch x {
        0             => println("zero")
        1             => {
            println("one")
        }
        2             => identity(x)
        -1            => { raise "negative one" }
        default       => {
            println("other: ")
            println(x)
        }
    }

    # ── Switch on complex expression ───────────────────────────────────────

    switch x > 0 ? x : -x {
        0       => println("was zero")
        1       => println("was one or neg one")
        default => println("other")
    }

    # ── Catch chained ─────────────────────────────────────────────────────

    v1 := riskyOp() catch e1 {
        recoverOp() catch e2 {
            raise "unrecoverable: " + e2
        }
    }

    # ── Catch result used in expression ───────────────────────────────────

    v2 := (riskyOp() catch e { return 0 }) + 10

    # ── Annotation combinations ────────────────────────────────────────────

    _ := x

    # ── Index on call result ───────────────────────────────────────────────

    first := identity(nums)[0]
    mid   := identity(nums)[x / 2]

    # ── Method call chain ──────────────────────────────────────────────────

    len := "hello".toUpperCase().trim().length()

    # ── Arithmetic precedence stress ───────────────────────────────────────

    prec1 := 2 + 3 * 4 - 1 / 1 % 5
    prec2 := (2 + 3) * (4 - 1) / (1 % 5 + 1)
    prec3 := -x * -(x + 1)
    prec4 := !!false
    prec5 := -(-x)

    # ── Relational chained (each is a separate binary expr) ───────────────

    cmp1 := x > 0 == true
    cmp2 := x >= 0 != false
    cmp3 := x <= 100 == x >= 0

    # ── Large array literal ────────────────────────────────────────────────

    big := [
        1, 2, 3,
        4, 5, 6,
        7, 8, 9
    ]

    # ── Map with expression keys ───────────────────────────────────────────

    computed := {
        x + 1:     "a",
        x * 2:     "b",
        x > 0 ? x : -x: "c"
    }
}
